[pytest]
minversion = 6.0
addopts = -ra -q --strict-markers
testpaths = tests
pythonpath = .
python_files = test_*.py
python_classes = Test
python_functions = test_

# Additional options you might consider
markers =
    requires_q_app: test requires a qapp in order to work
#     slow: marks tests as slow (deselect with '-m "not slow"')
#     integration: marks tests as integration tests

# Ignore certain paths
norecursedirs =
    .git
    dist
    build
    __pycache__